{
  "name": "bundle-size-server",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "export DEBUG=server:*&& nodemon server/bin/www.js",
    "start-prod": "export NODE_ENV=prod&& forever server/bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "webpack": "^4.43.0"
  }
}
